{
  "name": "hono-api-starter",
  "type": "module",
  "version": "1.0.1",
  "main": "./dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node .",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "build": "yarn lint && tsc && tsc-alias",
    "precommit": "yarn lint && npm version patch --no-git-tag-version && git add package*.json"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.2",
    "@hono/zod-openapi": "^0.16.4",
    "@scalar/hono-api-reference": "^0.5.155",
    "dotenv": "^16.4.5",
    "dotenv-expand": "^11.0.6",
    "hono": "^4.6.5",
    "hono-pino": "^0.3.0",
    "module-alias": "^2.2.3",
    "pino": "^9.5.0",
    "pino-pretty": "^11.3.0",
    "stoker": "^1.2.7",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.8.0",
    "@types/node": "^20.11.17",
    "@zerollup/ts-transform-paths": "^1.7.18",
    "cross-env": "^7.0.3",
    "eslint": "^9.12.0",
    "eslint-plugin-format": "^0.1.2",
    "tsc-alias": "^1.8.10",
    "tsx": "^4.7.1",
    "ttypescript": "^1.5.15",
    "typescript": "^5.6.3",
    "vitest": "^2.1.2"
  }
}
